server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;

    index index.html index.htm;

    location /api/displayTime {
        proxy_pass http://backends/displayTime;
    }

    location /api/makeCustomer {
        proxy_pass http://backends/makeCustomer;
    }

    location /api/displayCustomers {
        proxy_pass http://backends/displayCustomers;
    }

    location /api/makeDrone {
        proxy_pass http://backends/makeDrone;
    }

    location /api/flyDrone {
        proxy_pass http://backends/flyDrone;
    }

    location /api/displayDrones {
        proxy_pass http://backends/displayDrones;
    }

    location /api/setRefuelingRate {
        proxy_pass http://backends/setRefuelingRate;
    }

    location /api/setFuelRate {
        proxy_pass http://backends/setFuelRate;
    }

    location /api/makePilot {
        proxy_pass http://backends/makePilot;
    }

    location /api/displayPilots {
        proxy_pass http://backends/displayPilots;
    }

    location /api/sellItem {
        proxy_pass http://backends/sellItem;
    }

    location /api/displayItems {
        proxy_pass http://backends/displayItems;
    }

    location /api/requestItem {
        proxy_pass http://backends/requestItem;
    }

    location /api/startOrder {
        proxy_pass http://backends/startOrder;
    }

    location /api/displayOrders {
        proxy_pass http://backends/displayOrders;
    }

    location /api/purchaseOrder {
        proxy_pass http://backends/purchaseOrder;
    }

    location /api/cancelOrder {
        proxy_pass http://backends/cancelOrder;
    }

    location /api/transferOrder {
        proxy_pass http://backends/transferOrder;
    }

    location /api/return {
        proxy_pass http://backends/return;
    }

    location /api/store {
        proxy_pass http://backends/store;
    }

    location /api/stores {
        proxy_pass http://backends/stores;
    }

    location /api/displayEfficiency {
        proxy_pass http://backends/displayEfficiency;
    }
}

upstream backends {
        server groceryExpressOne:8080;
        server groceryExpressTwo:8080;
        server groceryExpressThree:8080;
}